# car_rental

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-module/: pom.xml
config-module/src/main/java/by/itacademy/javaenterprise/carrental/silina/config/: AppConfig.java  AuthenticationConfig.java
config-module/src/main/java/com/gmail/silina/katsiaryna/config/: AppConfig.java
repository-module/: pom.xml
repository-module/src/main/java/by/itacademy/javaenterprise/carrental/silina/repository/: CarModelRepository.java  CarRepository.java  CarStatusRepository.java  DiscountStatusRepository.java  OrderRepository.java  OrderStatusRepository.java  RepairInvoiceRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/silina/katsiaryna/repository/: CarModelRepository.java  CarRepository.java  CarStatusRepository.java  DiscountStatusRepository.java  GenericRepository.java  OrderRepository.java  OrderStatusRepository.java  RepairInvoiceRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/silina/katsiaryna/repository/config/: DatabaseConfig.java
repository-module/src/main/java/com/gmail/silina/katsiaryna/repository/constant/: SqlConstant.java
repository-module/src/main/java/com/gmail/silina/katsiaryna/repository/exception/: RepositoryException.java
repository-module/src/main/java/com/gmail/silina/katsiaryna/repository/impl/: GenericRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/gmail/silina/katsiaryna/repository/model/: Car.java  CarModel.java  CarStatus.java  CarStatusEnum.java  DiscountStatus.java  DiscountStatusEnum.java  Order.java  OrderStatus.java  OrderStatusEnum.java  RepairInvoice.java  Role.java  RoleEnum.java  User.java  UserDetails.java
repository-module/src/main/resources/db/changelog/sql/: 001-user-role-ddl.sql  002-discount-status-ddl.sql  003-user-details-ddl.sql  004-user-ddl.sql  005-car-model-ddl.sql  006-car-status-ddl.sql  007-car-ddl.sql  008-order-status-ddl.sql  009-order-ddl.sql  010-repair-invoice-ddl.sql  011-user-role-dml.sql  012-discount-status-dml.sql  013-user-details-dml.sql  014-user-dml.sql  015-car-status-dml.sql  016-order-status-dml.sql  017-car-model-dml.sql  018-car-dml.sql  019-repair-invoice-ddl.sql
repository-module/src/main/resources/sql/: 01-schema.sql  02-data.sql
service-module/: pom.xml
service-module/src/main/java/com/gmail/silina/katsiaryna/service/: CarModelService.java  CarService.java  CarStatusService.java  ConvertService.java  DiscountStatusService.java  MailSender.java  OrderService.java  OrderStatusService.java  RepairInvoiceService.java  RoleService.java  UserDetailsService.java  UserService.java
service-module/src/test/resources/: application.properties  data.sql  testcontainers.properties
src/main/resources/: application.properties  data.sql  schema.sql
web-module/: pom.xml
web-module/src/main/java/by/itacademy/javaenterprise/carrental/silina/: App.java
web-module/src/main/java/com/gmail/silina/katsiaryna/: App.java
web-module/src/main/java/com/gmail/silina/katsiaryna/config/: AppConfig.java  AuthenticationConfig.java  MailConfig.java  PersistenceConfig.java  SecurityConfiguration.java
web-module/src/main/java/com/gmail/silina/katsiaryna/constant/: HandlerConstants.java  ServiceConstants.java
web-module/src/main/java/com/gmail/silina/katsiaryna/controller/: CarApiController.java  CarController.java  MainController.java  OrderController.java  RepairInvoiceController.java  UserController.java
web-module/src/main/java/com/gmail/silina/katsiaryna/exception/: CarRentalExceptionHandler.java  ExceptionModel.java
web-module/src/main/java/com/gmail/silina/katsiaryna/util/: ControllerUtil.java
web-module/src/main/resources/: application.properties
web-module/src/main/resources/angular-app/car-rental-web-app/: README.md  angular.json  karma.conf.js  package.json
web-module/src/main/resources/angular-app/car-rental-web-app/src/: index.html
web-module/src/main/resources/angular-app/car-rental-web-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-module/src/main/resources/angular-app/car-rental-web-app/src/app/car/: car.ts
web-module/src/main/resources/angular-app/car-rental-web-app/src/app/car-model/: car-model.ts
web-module/src/main/resources/angular-app/car-rental-web-app/src/app/discount-status/: discount-status.ts
web-module/src/main/resources/angular-app/car-rental-web-app/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
web-module/src/main/resources/angular-app/car-rental-web-app/src/app/order/: order-service.service.ts  order.ts
web-module/src/main/resources/angular-app/car-rental-web-app/src/app/order-status/: order-status.ts
web-module/src/main/resources/angular-app/car-rental-web-app/src/app/order-table/: order-table-datasource.ts  order-table.component.html  order-table.component.spec.ts  order-table.component.ts
web-module/src/main/resources/angular-app/car-rental-web-app/src/app/user/: user.ts
web-module/src/main/resources/angular-app/car-rental-web-app/src/app/user-details/: user-details.ts
web-module/src/main/resources/templates/: _menu.html  _order_form.html  cars.html  home.html  login.html  order_form.html  order_success_addition.html  orders.html  repair_invoice_form.html  repair_invoices.html  update_car_status_form.html  update_order_form.html  update_order_status_form.html  update_user_form.html  user_info.html  user_info_change_form.html  user_info_success_change.html  user_orders.html  user_password_change_form.html  user_password_success_change.html  user_registration.html  user_success_registration.html  users.html
web-module/src/test/java/com/gmail/silina/katsiaryna/controller/: CarApiController.http  IntegrationConfig.java  OrderControllerTest.java
web-module/src/test/resources/: application.properties  schema.sql  testcontainers.properties
(+142 files in other folders)
